{
    "name": "MANGA @ ADGSTUDIOS",
    "short_name": "MANGA @ ADGSTUDIOS",
    "icons": [
        {
            "src": "/static/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#0F0F0F",
    "display": "standalone",
    "display_override": [
        "fullscreen",
        "minimal-ui"
    ],
    "scope": "/",
    "theme_color": "#0F0F0F",
    "description": "This free manga website is loaded with the most entertaining manga comics, which are updated regularly.",
    "screenshots": [
        {
            "src": "/static/img/preview.png",
            "type": "image/png",
            "sizes": "1272x823"
        }
    ],
    "orientation": "portrait"
}